<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.WellcomeScreen"
    android:orientation="vertical"
    android:background="@color/accent"
    android:weightSum="4">
    <LinearLayout
        android:layout_weight="2.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:id="@+id/text1"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center|bottom"

            />
        <TextView
            android:id="@+id/text2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple, Smart, Private, Global Chat"
            android:textColor="#ffffff"
            android:gravity="center|top"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:indeterminateTint="#ffcccc"
            tools:targetApi="lollipop" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="4">
        <Button
            android:id="@+id/signUp"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#ffcccc"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="signUp"
            android:background="@drawable/primary_dark_ripple"
            android:visibility="invisible"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_weight="0.5"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have a ChatON account?"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
        <Button
            android:id="@+id/logIn"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#ffcccc"
            android:textSize="18sp"
            android:onClick="logIn"
            android:visibility="invisible"
            android:background="@drawable/primary_dark_ripple"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
          <TextView
              android:layout_weight="0.8"
              android:id="@+id/text5"
              android:visibility="invisible"
              android:layout_marginStart="48dp"
              android:layout_marginEnd="48dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Or"
              android:gravity="center"
              android:textColor="#ffffff"/>


        <LinearLayout
            android:layout_weight="0.4"
            android:id="@+id/signInWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:background="@color/common_google_signin_btn_text_dark_default"

            android:onClick="signInWithGoogle"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp">
            <ImageView
                android:layout_margin="6dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/gicon" />
            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In with Google"
                android:textColor="@color/common_google_signin_btn_text_light"
                android:gravity="left"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text4"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="powered by Firebase"
            android:textStyle="bold|italic"
            android:textColor="@color/primary_dark"
            android:gravity="center|bottom"
            android:textSize="18sp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>
    </LinearLayout>


</LinearLayout>