<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Activities.FullScreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_back_white"
        android:background="@drawable/ripple_for_full_screen"
        android:clickable="true"
        android:focusable="true" />
    <ImageView
        android:id="@+id/full_imageview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_user"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:transitionName="@string/transition_string"
        tools:targetApi="lollipop" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        style="?android:attr/progressBarStyleSmall"
        />

</FrameLayout>